<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel To The End</title>
</head>

<body id="home" class="scrollspy">
  <div class="navbar-fixed">
    <nav class="green">
      <div class="container">
        <a href="#home" class="brand-logo">Traveler</a>
        <a href="#" data-activates="mobile-nav" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#search">Search</a>
          </li>
          <li>
            <a href="#popular">Popular</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- we put the sideNav li elements outside the div because its fixed div and we wont be able to access these links -->
  <ul class="side-nav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">Popular Places</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <!-- add a footer to sidenav -->
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/tour5.jpg" alt="tour5.jpg">
        <div class="caption center-align">
          <h2>Love Where you're going</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Book Incredible things to do around the world</h5>
          <a href="#" class="btn blue btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="img/tour8.jpg" alt="tour8.jpg">
        <div class="caption left-align">
          <h2>Explore New Places, Adventure Awaits</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">"Travel isn't Always Pretty. It isn't Always Comfortable.But that's OK.The Journey Changes.</h5>
          <a href="#" class="btn blue btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="img/T-5.jpg" alt="T-5.jpg">
        <div class="caption right-align">
          <h2>Find a Perfect Deal </h2>
          <h2>For Your Next Trip</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Enjoy the Life By travelling Edge of the world</h5>
          <a href="#" class="btn bule btn-large">Learn More</a>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section: Search -->

  <section id="search" class="section section-search purple lighten-5 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3 class="center">
            <span class="orange-text">Search Destinations</span> 
          </h3>
          <div class="input-field">
            <input type="text" class="white outline-success grey-text autocomplete" placeholder="Place where you want to Visit" id="autocomplete-input">
            <button type="button" class="btn brown lighten-2 btn-lg">Enter</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Section: Popular -->

  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="green-text">Featured</span> Locations</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/tour7.jpg" alt="tour7.jpg">
              <span class="card-title">Mountain Trekking</span>
            </div>
            <div class="card-content">
              <p>Expert Team with the latest equipment Option for additional nights in sightseeing
                Qualified & experienced trek Leader, Guide, and Support staff to help trekkers.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/tour6.jpg" alt="tour6.jpg">
              <span class="card-title">Hawa Mahal</span>
            </div>
            <div class="card-content">
              <p>Hawa Mahal is a palace in Jaipur, India 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, 
                the palace sits on the edge of the City Palace</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/tour01.jpg" alt="tour01.jpg">
              <span class="card-title">Indian Gate</span>
            </div>
            <div class="card-content">
              <p>The India Gate is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of Delhi, 
                dedicated to the troops of British India who died in wars fought between 1914 and 1919.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large green darken-3">
            <i class="material-icons left">send</i>Contact for Booking
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons blue lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large red-text">room</i>
            <h4>Pick Where</h4>
            <p>Handcrafted experiences</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large blue-text">store</i>
            <h4>Travel Shop</h4>
            <p>1000+ local guides</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large pink-text">airplanemode_active</i>
            <h4>Fly Cheap</h4>
            <p>96% happy travelers</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section: Follow -->

  <section class="section section-follow pink lighten-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow Travel Agency</h4>
          <p>Follow us on social media for special offers.</p>
          <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="https://googleplus.com" target="_blank" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="https://pinterest.com" target="_blank" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->

  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="orange-text">Photo</span> Gallery
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travel" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?nature" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach,travel" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?water" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?building" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?trees" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?cruise" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beaches" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?traveling" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?bridge" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?boat,travel" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel blue white-text center">
            <i class="material-icons medium">email</i>
            <h5>Contact us for booking</h5>
            <p>Booking is available in many languages offers more than 
              including over 6.2 million listings alone of homes, apartments and other unique places to stay. 
              No matter where you want to go or what you want to do, Booking makes it easy and backs it all up with 24/7 customer support.</p>

            </div>
            <ul class="collection with-header">
                <li class="collection-header">
                 <h4>Location</h4>
                </li>
                <li class="collection-item">Traveler</li>
                <li class="collection-item">777Ring Road</li>
                <li class="collection-item">Durga TL, 533232</li>
            </ul>
        </div>

        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Please fill out this form </h5>
            <div class="input-field">
              <input type="text" placeholder="name" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" placeholder="Email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="tel" placeholder="Phone" id="phone">
              <label for="phone">Phone</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Enter Message" id="message"></textarea>
              <label for="message">Message</label>
            </div>
            <input type="submit" value="Submit" class="btn green">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer section -->
  <footer class="section yellow lighten-2 gray-text center">
    <p class="flow-text">Traveler &copy; 2021</p>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // INIT SIDENAV
      $(".button-collapse").sideNav();

      //INIT SLIDER
      $(".slider").slider({
        indicators: false,
        height: 500,
        transition: 500,
        interval: 6000
      });

      //AUTOCOMPLETE
      $(".autocomplete").autocomplete({
        data: {
          "Agra": null,
          "Holy City of Varansi": null,
          "Amritsar": null,
          "Jaisalmer": null,
          "New Delhi": null,
          "Mumbai": null,
          "Hyderabad": null,
          "Jaipur": null
        }
      });

      //INIT SCROLLSPY
      $(".scrollspy").scrollSpy();

    });
  </script>
</body>

</html>